import streamlit as st

html_code = '''
<div style="text-align: center;">
    <a href="https://raw.githubusercontent.com/Y1OV/project_lab/main/data/ranepa.png">
        <img src="https://raw.githubusercontent.com/Y1OV/project_lab/main/data/ranepa.png" alt="Foo" style="width: 50%; height: auto;">
    </a>
</div>
'''

def main():

    st.title("HeadHunter API")

    st.markdown(html_code, unsafe_allow_html=True)
    
    st.write("""HeadHunter API — это инструментарий для интеграции [HeadHunter](http://hh.ru/) в ваш продукт.""")

    st.write("""Для использования методов, требующих авторизацию пользователя или приложения, вам необходимо
зарегистрировать приложение по адресу [https://dev.hh.ru](https://dev.hh.ru)
и настроить процесс [авторизации](docs/authorization.md).""")

    st.write("""
### `Общая информация:`:
- Всё API работает по протоколу HTTPS.
- Авторизация осуществляется по протоколу OAuth2.
- Все данные доступны только в формате JSON.
- Базовый URL — `https://api.hh.ru/`
- Возможны запросы к данным любого сайта группы компаний HeadHunter
- Даты форматируются в соответствии с ISO 8601: `YYYY-MM-DDThh:mm:ss±hhmm`.
""")

    st.write("""
### `Поиск вакансий:`:
Возвращает список вакансий, размещенных в сервисе. Список вакансий фильтруется согласно переданным параметрам запроса.
""")


    st.write("### QUERY PARAMETERS")
    st.write("**page**\n\nnumber\n\nDefault: 0\n\nНомер страницы\n\n")
    st.write("**per_page**\n\nnumber <= 100\n\nDefault: 10\n\nКоличество элементов\n\n")
    st.write("**text**\n\nstring\n\nПереданное значение ищется в полях вакансии, указанных в параметре `search_field`. Доступен язык запросов. Специально для этого поля есть автодополнение\n\n")
    st.write("**search_field**\n\nstring\n\nОбласть поиска. Справочник с возможными значениями: `vacancy_search_fields` в `/dictionaries`. По умолчанию, используются все поля. Можно указать несколько значений\n\n")
    st.write("**experience**\n\nstring\n\nОпыт работы. Необходимо передавать `id` из справочника experience в `/dictionaries`. Можно указать несколько значений\n\n")
    st.write("**employment**\n\nstring\n\nТип занятости. Необходимо передавать `id` из справочника employment в `/dictionaries`. Можно указать несколько значений\n\n")
    st.write("**schedule**\n\nstring\n\nГрафик работы. Необходимо передавать `id` из справочника schedule в `/dictionaries`. Можно указать несколько значений\n\n")
    st.write("**area**\n\nstring\n\nРегион. Необходимо передавать `id` из справочника `/areas`. Можно указать несколько значений\n\n")
    st.write("**metro**\n\nstring\n\nВетка или станция метро. Необходимо передавать `id` из справочника `/metro`. Можно указать несколько значений\n\n")
    st.write("**professional_role**\n\nstring\n\nПрофессиональная область. Необходимо передавать `id` из справочника `/professional_roles`\n\n")
    st.write("**industry**\n\nstring\n\nИндустрия компании, разместившей вакансию. Необходимо передавать `id` из справочника `/industries`. Можно указать несколько значений\n\n")
    st.write("**employer_id**\n\nstring\n\nИдентификатор работодателя. Можно указать несколько значений\n\n")
    st.write("**currency**\n\nstring\n\nКод валюты. Справочник с возможными значениями: `currency` (ключ code) в `/dictionaries`. Имеет смысл указывать только совместно с параметром salary\n\n")
    st.write("**salary**\n\nnumber\n\nРазмер заработной платы. Если указано это поле, но не указано currency, то для currency используется значение RUR. При указании значения будут найдены вакансии, в которых вилка зарплаты близка к указанной в запросе. При этом значения пересчитываются по текущим курсам ЦБ РФ. Например, при указании salary=100&currency=EUR будут найдены вакансии, где вилка зарплаты указана в рублях и после пересчёта в Евро близка к 100 EUR. По умолчанию будут также найдены вакансии, в которых вилка зарплаты не указана, чтобы такие вакансии отфильтровать, используйте `only_with_salary=true`\n\n")
    st.write("**label**\n\nstring\n\nФильтр по меткам вакансий. Необходимо передавать `id` из справочника `vacancy_label` в `/dictionaries`. Можно указать несколько значений\n\n")
    st.write("**only_with_salary**\n\nboolean\n\nПоказывать вакансии только с указанием зарплаты. По умолчанию false\n\n")
    st.write("**period**\n\nnumber\n\nКоличество дней, в пределах которых производится поиск по вакансиям\n\n")
    st.write("**date_from**\n\nstring\n\nДата, которая ограничивает снизу диапазон дат публикации вакансий. Нельзя передавать вместе с параметром `period`. Значение указывается в формате ISO 8601 - YYYY-MM-DD или с точность до секунды YYYY-MM-DDThh:mm:ss±hhmm. Указанное значение будет округлено до ближайших пяти минут\n\n")
    st.write("**date_to**\n\nstring\n\nДата, которая ограничивает сверху диапазон дат публикации вакансий. Нельзя передавать вместе с параметром `period`. Значение указывается в формате ISO 8601 - YYYY-MM-DD или с точность до секунды YYYY-MM-DDThh:mm:ss±hhmm. Указанное значение будет округлено до ближайших пяти минут\n\n")
    st.write("**top_lat**\n\nnumber\n\nВерхняя граница широты. При поиске используется значение указанного в вакансии адреса. Принимаемое значение — градусы в виде десятичной дроби. Необходимо передавать одновременно все четыре параметра гео-координат, иначе вернется ошибка\n\n")
    st.write("**bottom_lat**\n\nnumber\n\nНижняя граница широты. При поиске используется значение указанного в вакансии адреса. Принимаемое значение — градусы в виде десятичной дроби. Необходимо передавать одновременно все четыре параметра гео-координат, иначе вернется ошибка\n\n")
    st.write("**left_lng**\n\nnumber\n\nЛевая граница долготы. При поиске используется значение указанного в вакансии адреса. Принимаемое значение — градусы в виде десятичной дроби. Необходимо передавать одновременно все четыре параметра гео-координат, иначе вернется ошибка\n\n")
    st.write("**right_lng**\n\nnumber\n\nПравая граница долготы. При поиске используется значение указанного в вакансии адреса. Принимаемое значение — градусы в виде десятичной дроби. Необходимо передавать одновременно все четыре параметра гео-координат, иначе вернется ошибка\n\n")
    st.write("**order_by**\n\nstring\n\nСортировка списка вакансий. Справочник с возможными значениями: `vacancy_search_order` в `/dictionaries`. Если выбрана сортировка по удалённости от гео-точки `distance`, необходимо также задать её координаты: `sort_point_lat`, `sort_point_lng`\n\n")
    st.write("**sort_point_lat**\n\nnumber\n\nЗначение географической широты точки, по расстоянию от которой будут отсортированы вакансии. Необходимо указывать только, если `order_by` установлено в `distance`\n\n")
    st.write("**sort_point_lng**\n\nnumber\n\nЗначение географической долготы точки, по расстоянию от которой будут отсортированы вакансии. Необходимо указывать только, если `order_by` установлено в `distance`\n\n")
    st.write("**clusters**\n\nboolean\n\nВозвращать ли кластеры для данного поиска. По умолчанию — false\n\n")
    st.write("**describe_arguments**\n\nboolean\n\nВозвращать ли описание использованных параметров поиска (массив `arguments`). По умолчанию — false\n\n")
    st.write("**no_magic**\n\nboolean\n\nЕсли значение true — автоматическое преобразование вакансий отключено. По умолчанию – false. При включённом автоматическом преобразовании, будет предпринята попытка изменить текстовый запрос пользователя на набор параметров. Например, запрос text=москва бухгалтер 100500 будет преобразован в text=бухгалтер&only_with_salary=true&area=1&salary=100500\n\n")
    st.write("**premium**\n\nboolean\n\nЕсли значение true — в сортировке вакансий будет учтены премиум вакансии. Такая сортировка используется на сайте. По умолчанию — false\n\n")
    st.write("**responses_count_enabled**\n\nboolean\n\nЕсли значение true — дополнительное поле `counters` с количеством откликов для вакансии включено. По-умолчанию — false\n\n")
    st.write("**part_time**\n\nstring\n\nВакансии для подработки. Возможные значения: Все элементы из `working_days` в `/dictionaries`. Все элементы из `working_time_intervals` в `/dictionaries`. Все элементы из `working_time_modes` в `/dictionaries`. Элементы `part` или `project` из `employment` в `/dictionaries`. Элемент `accept_temporary`, показывает вакансии только с временным трудоустройством. Можно указать несколько значений\n\n")
    st.write("**accept_temporary**\n\nboolean\n\nЕсли значение true — то поиск происходит только по вакансиям временной работы. По-умолчанию — false\n\n")
    st.write("**locale**\n\nstring\n\nDefault: 'RU'\n\nExample: locale=EN\n\nИдентификатор локали (см. Локализация)\n\n")
    st.write("**host**\n\nstring\n\nDefault: 'hh.ru'\n\nEnum: 'hh.ru' 'rabota.by' 'hh1.az' 'hh.uz' 'hh.kz' 'headhunter.ge' 'headhunter.kg'\n\nExample: host=hh.ru\n\n")











if __name__ == "__main__":
    main()
